<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>단타 : 공구리기법 v1</title>
  <link rel="stylesheet" href="../../style/sublist.css">
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
    }

    .film-strip {
      width: 600px;
      margin: 0 auto;
      background-color: #000;
      padding: 10px;
      border: 10px solid #444;
      border-radius: 10px;
      overflow-y: scroll;
      height: 800;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }

    .film-strip img {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      border: 5px solid #fff;
      box-shadow: 0 0 5px rgba(255,255,255,0.3);
    }

    .film-strip::-webkit-scrollbar {
      width: 8px;
    }

    .film-strip::-webkit-scrollbar-thumb {
      background-color: #666;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <header>
    <h1>단기투자</h1>
  </header>
  
  <!-- 이미지 레이어 -->
  <div class="fixed-logo">
    <a href="../../main.html"><img src="../../img/theal_logo_lg.png" alt="로고" width="100"></a>  
  </div>

  <h1>주가가 급등전 바닥을 다지는 공구리기법</h1>

  <h3>🎞️ 강의화면 리스트</h3>
  <div class="film-strip">
    <img src="./img/공구리특강1_01.png">
    <img src="./img/공구리특강1_02.png">
    <img src="./img/공구리특강1_03.png">
    <img src="./img/공구리특강1_04.png">
    <img src="./img/공구리특강1_05.png">
    <img src="./img/공구리특강1_06.png">
    <img src="./img/공구리특강1_07.png">
    <img src="./img/공구리특강1_08.png">
    <img src="./img/공구리특강1_09.png">
    <img src="./img/공구리특강1_10.png">

    <img src="./img/공구리특강1_11.png">
    <img src="./img/공구리특강1_12.png">
    <img src="./img/공구리특강1_13.png">
    <img src="./img/공구리특강1_14.png">
    <img src="./img/공구리특강1_15.png">
    <img src="./img/공구리특강1_16.png">
    <img src="./img/공구리특강1_17.png">
    <img src="./img/공구리특강1_18.png">
    <img src="./img/공구리특강1_19.png">
    <img src="./img/공구리특강1_20.png">

    <img src="./img/공구리특강1_21.png">
    <img src="./img/공구리특강1_22.png">
    <img src="./img/공구리특강1_23.png">
    <img src="./img/공구리특강1_24.png">
    <img src="./img/공구리특강1_25.png">
    <img src="./img/공구리특강1_26.png">
    <img src="./img/공구리특강1_27.png">
    <img src="./img/공구리특강1_28.png">
    <img src="./img/공구리특강1_29.png">
    <img src="./img/공구리특강1_30.png">

    <img src="./img/공구리특강1_31.png">
    <img src="./img/공구리특강1_32.png">
    <img src="./img/공구리특강1_33.png">
    <img src="./img/공구리특강1_34.png">
    <img src="./img/공구리특강1_35.png">
    <img src="./img/공구리특강1_36.png">
    <img src="./img/공구리특강1_37.png">
    <img src="./img/공구리특강1_38.png">
    <img src="./img/공구리특강1_39.png">
    <img src="./img/공구리특강1_40.png">
    <img src="./img/공구리특강1_41.png">
  </div>
</body>
</html>