<!DOCTYPE html>
<html>
<head>
<title>단타 : 공구리기법 v2</title>
  <link rel="stylesheet" href="../../style/sublist.css">
  <style>
    /* body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f8;
      padding: 40px;
    } */

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    caption {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: left;
      color: #333;
    }

    thead {
      background-color: #4a90e2;
      color: white;
    }

    th, td {
      padding: 16px;
      text-align: left;
    }

    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tbody tr:hover {
      background-color: #e6f7ff;
    }

    th {
      font-weight: 600;
    }

    caption {
      caption-side: top;
      font-size: 1.5em;
      margin-bottom: 10px;
      color: #333;
    }
  </style>

</head>
<body>
  <header>
    <h1>단기투자</h1>
  </header>
  
  <!-- 이미지 레이어 -->
  <div class="fixed-logo">
    <a href="../../main.html"><img src="../../img/theal_logo_lg.png" alt="로고" width="100"></a>  
  </div>

  <h1>주가가 급등전 바닥을 다지는 공구리기법</h1>
  <hr>
  <img id="trgImg" src="./img/공구리특강2_01.png" alt="공구리기법" width="800">
  <hr>

  <table>
    <caption>단타 : 바닥을 확인하는 공구리기법</caption>
    <thead>
      <tr>
        <th width="15%">단계</th>
        <th width="60%">기법</th>
        <th width="25%">비고</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><b>공구리 개념</b></td>
        <td>
          <strong>바닥권에서 지지라인이 형성</strong>되는 구간 <br/>
          주가가 많이 하락한 상태에서 반등이 나와야 한다. 
        </td>
        <td>
          <mark>역배열 상태</mark>에서 지지라인이 형성되는 구간
        </td>
      </tr>
      <tr>
        <td><b>공구리 원리</b></td>
        <td>
          주가가 상승이 나오기 위해서는 반드시 직전의 언덕을 지나가야 한다. <br/>
          바로 </strong>직전의 언덕을 어떻게서든 돌파</strong>하는 자리가 공구리!
        </td>
        <td>
          <mark>전고점 돌파</mark>
        </td>
      </tr>
      <tr>
        <td><b>매수 타점</b></td>
        <td>
          전고점을 돌파하는 자리 or 돌파후 지지라인까지 눌러주는 자리
        </td>
        <td>
          <mark>돌파매매/눌림매매</mark>
        </td>
      </tr>
      <tr>
        <td><b>손절 라인</b></td>
        <td>
          <strong>전고돌파자리는 돌파하면 저항이 지지라인</strong>으로 바뀌며 이탈하면 손절 <br/>
          바로 직전의 <strong>언덕을 뚫어올린 기준봉의 시가</strong>는 강력한 손절라인이며 이탈하면 급락
        </td>
        <td>
          흐름을 파악해야 한다
        </td>
      </tr>
      <tr>
        <td><b>공구리 vs 하이힐</b></td>
        <td>
          공구리 : 위치를 찾는 기술적 타점 <br/>
          하이힐 : 흐름을 잡아내는 타점
        </td>
        <td>
          <mark>주가의 바닥</mark>을 알수 있슴<br/>
          <mark>주가의 흐름</mark>을 알수 있슴
        </td>
      </tr>
    </tbody>
  </table>

<script src="gongguri_02_app.js"></script> 
</body>
</html>