■ (종베) [일]3번자리_종가베팅

지표	내용
A	거래량비율(n봉):[일]1봉전 거래량 대비 0봉전 거래량 비율 200%이상
B	기간내 등락률:[일]0봉전 20봉이내에서 전일종가대비당일고가 20% 이상
C	주가이평비교:[일]0봉전 (종가 5)이평 >= (종가 120)이평 1회이상
D	이평이격도:[일]0봉전(종가 5, 종가 120) 5%이내 근접 1회이상
E	이평이격도:[일]0봉전(종가 5, 종가 240) 5%이내 근접 1회이상
F	이평이격도:[일]0봉전(종가 5, 종가 480) 5%이내 근접 1회이상
G	[일]1봉전 5봉 평균거래량 50000이상 999999999이하
H	5일 평균거래대금(단위:백만) 500이상 999999999이하 (금일제외)
I	[일]0봉전 Bollinger Band(20,2) 종가 Bollinger Band 하한선 2%이내 근접
J	이평이격도:[일]0봉전(종가 1, 종가 15) 3%이내 근접 1회이상
K	[일]0봉전 일목균형표(9,26,52) 주가 >= 선행스팬 1
L	[일]0봉전 일목균형표(9,26,52) 주가 >= 선행스팬 2
M	가격-이동평균 비교:[일]0봉전 (종가 5)이평 <= 종가
	
(A and B and C) and (D or E or F) and (G or H) and (I or J) and (K and L) and M	
