<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>구간별기법</title>
  <link rel="stylesheet" href="../../style/sublist.css">
  <style>
    /* CSS는 HTML 파일 내부에 작성하거나, 별도의 style.css 파일에 작성할 수 있습니다. */
    .album-container {
      text-align: center;
      padding: 20px;
      border: 1px solid #ccc;
      max-width: 800px;
      margin: 50px auto;
      background-color: rgb(255, 255, 255);
    }
    #photoDisplay {
      width: 100%;
      height: auto;
      max-height: 600px;
      object-fit: contain; /* 이미지가 잘리지 않게 조정 */
      display: block;
      margin-bottom: 20px;
    }
    .controls button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>전략연구</h1>
  </header>
  
  <!-- 이미지 레이어 -->
  <div class="fixed-logo">
    <a href="../../main.html"><img src="../../img/theal_logo_lg.png" alt="로고" width="100"></a>  
  </div>

  <div class="album-container">
    <h1>구간별기법</h1>
    
    <div style="height: 460px;">
    <img id="photoDisplay" src="./img/단테_손절특강_01.png" alt="손절특강">
    </div>

    <div class="controls">
      <button id="prevBtn">이전</button>
      <button id="nextBtn">다음</button>
    </div>

    <p id="counter">현재이미지_idx / 총이미지수</p>


  </div>

<script src="app_photo.js"></script> 

<div style="max-width: 800px; margin: 20px auto; padding: 10px; border: 1px solid #ccc; background-color: #f9f9f9;">
<table>
  <tr>
    <td width="150px"><strong>밥그릇1번자리</strong></td>
    <td>오돌이, 소파동</td>
  </tr>
  <tr>
    <td><strong>밥그릇2번자리</strong></td>
    <td>오돌이, 확률높음</td>
  </tr>
  <tr>
    <td><strong>밥그릇3번자리</strong></td>
    <td>256, 이평때리기, 하이힐, 역매공파 타점</td>
  </tr>
</table>
</div>

</body>
</html>