■ (단타) [분]수급포착_v200%(135분)

지표	내용
A	거래량비율:[1분]5봉 최고(1봉전)거래량대비 동일주기 0봉전 200%이상
B	주가등락률:[1분]1봉전(중) 종가대비 0봉전 종가등락률 1%이상
C	거래량비율:[3분]5봉 최고(1봉전)거래량대비 동일주기 0봉전 200%이상
D	주가등락률:[3분]1봉전(중) 종가대비 0봉전 종가등락률 1%이상
E	거래량비율:[5분]5봉 최고(1봉전)거래량대비 동일주기 0봉전 200%이상
F	주가등락률:[5분]1봉전(중) 종가대비 0봉전 종가등락률 1%이상
G	체결강도 100%이상 1000.0%이하
H	[일]거래대금(일:백만, 분:천) 1000이상 999999999이하
I	거래대금 순위 상위 50
J	시가총액:현재가기준 70십억원 이상 50000십억원 이하
K	주가범위:0일전 종가가 1000 이상 90000 이하
	
((A and B) or (C and D) or (E and F)) and (G and H and I) and (J and K)	


