■ (스윙) [일]3번자리_바닥포착

지표	내용
A	[일]1봉전 5봉 평균거래량 50000이상 999999999이하
B	5일 평균거래대금(단위:백만) 500이상 999999999이하 (금일제외)
C	[일]거래량:30000이상 999999999이하
D	이평이격도[일]0봉전(종가 1, 종가 120) : 97%이상 103%이하 1회이상
E	주가이평배열(3):[일]0봉전 120이평 < 240이평 < 480이평
F	[일]0봉전 Bollinger Band(20,2) 종가 Bollinger Band 상한선 2%이내 근접
G	이평이격도:[일]0봉전(종가 1, 종가 5) 2.5%이내 근접 1회이상
H	가격-이동평균 비교:[일]0봉전 (종가 5)이평 < 종가
I	[일]0봉전 일목균형표(9,26,52) 주가 >= 선행스팬 1
J	[일]0봉전 일목균형표(9,26,52) 주가 >= 선행스팬 2
	
(A or B) and C and D and E and F and (G and H) and (I or J)	
