(시베) [일]장초(0915)_단타

지표	내용
A	거래량비율(n봉):[일]1봉전 거래량 대비 0봉전 거래량 비율 100%이상
B	당일 첫 분봉 거래량비율 [5분]주기 전일거래량대비 첫분봉 거래량비율이 20% 이상 첫분봉 최소거래량 100000주 이상
C	당일 첫 분봉 거래량비율 [3분]주기 전일거래량대비 첫분봉 거래량비율이 10% 이상 첫분봉 최소거래량 100000주 이상
D	5일 평균거래대금(단위:백만) 500이상 999999999이하 (금일포함)
E	[일]0봉전 5봉 평균거래량 70000이상 999999999이하
F	주가등락률:[일]1봉전(중) 종가대비 0봉전 시가등락률 2%이상 15%이하
G	주가돌파:[일]0봉(전) 시가를 현재가가 상향돌파
H	주가비교:[일]0봉전 시가 < 0봉전 종가
I	[일]0봉전 Bollinger Band(40,2) 종가 Bollinger Band 상한선 4%이내 근접
J	거래량 순위 상위 200
K	거래대금 순위 상위 200
L	가격-이동평균 비교:[일]0봉전 (종가 5)이평 <= 종가
M	가격-이동평균 비교:[일]0봉전 (종가 20)이평 <= 종가
N	가격-이동평균 비교:[일]0봉전 (종가 480)이평 >= 종가
O	이평이격도:[5분]0봉전(종가 1, 종가 5) 3%이내 근접 1회이상
P	[5분]0봉전 일목균형표(9,26,52) 주가 기준선 근접률 3%이내
Q	[5분]0봉전 일목균형표(9,26,52) 주가 >= 기준선
R	체결강도 110%이상 9999999%이하
S	매도총잔량이 매수총잔량의 150%이상
	
(A or B or C) and D and E and (F or G) and H and I and (J or K) and L and M and (O and P and Q) and (R and S)	

